<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <style>
    body {
        text-align:center;
    }
    </style>
</head>
<body>
<h1>404 Not Found</h1>
<hr>
<p><a href="https://codelecture.com">back</a></p>
</body>
</html>
